:root{
    --gap-h: 60px;
    --gap-v: 40px;
}
/* -------------------- */
*, *::after, *::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* -------------------- */
body{
    font-size: 12px;
    font-family: 'Montserrat';
}
input,
button{
    appearance: none;
    outline: none;
    border: none;
    color: #aaa;
    background-color: none;
}
li{
    list-style: none;
    height: 30px;
}
a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: .1px;
}
h1{
    width: 100%;
    line-height: 1;
    padding: 200px 0 160px;
    text-align: center;
    letter-spacing: 1px;

    font-family: 'Cormorant Garamond', serif;
    font-size: 3rem;
    color: #ccc;
}
/* -------------------- */
.container{
    width: 100%;
    padding: var(--gap-v)  var(--gap-h);
}
/* */
.form{
    position: sticky;
    top: 0;
    display: flex;
    width: 100%;
    padding: var(--gap-v) 0;
    background-color: rgba(255,255,255, .95);
    z-index: 100;
}
.form__submit,
.form__input{
    width: 100%;
    height: 80px;
    padding: 0 calc( var(--gap-h)/2 );
    font-size: 1.125rem;
    letter-spacing: 1.25px;
    text-transform: uppercase;
    border: 1px solid #ccc;
    color: #aaa;
}
.form__input::placeholder{
    color: #aaa;
}
.form__input:focus{
    color: #494949;
}
.form__submit{
    width: 80px;
    height: 80px;
    position: relative;
    background-color: #fcfcfc;
    cursor: pointer;
    border-left: none;
}
.form__submit::before{
    content: 'â†’';
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    font-size: 2rem;
    width: 100%;
    height: 100%;
}
/* */
.main{
    display: grid;
    grid-template-columns: minmax(200px, 250px) 1fr;
    width: 100%;
}
.menu{
    position: sticky;
    top: 160px;
    height: calc(100vh - 160px);
    z-index: 20;
}
.menu__link{
    cursor: pointer;
}
.menu__title{
    margin-bottom: 20px;
    display: block;
    font-size: .9rem;
    font-family: 'Cormorant Garamond', serif;
}
/* */
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;

}
.card__item{
    position: relative;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
}
    .card__thumb{
        position: absolute;
        object-fit: cover;
        object-position: center;
    }
    .card__info{
        width: 100%;
        height: 100%;
        padding: 20px;
        background: rgba(0, 0, 0, .2);
        position: relative;
        z-index: 1;
        backdrop-filter: blur(6px);
    }
    .card__info:hover{
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(8px);
        transition: 1s;
    }
    .card__info:hover .card__instructions{
        opacity: 1;
        transition: 1s;
        visibility: visible;
    }
    .card__title{
        font-size: 1.5rem;
        margin-bottom: 20px;
        line-height: 1.1;
        color: white;
        font-family: 'Cormorant Garamond', serif;
    }
    .card__instructions{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 10;
        overflow: hidden;
        visibility: visible;
        opacity: 0;

        font-size: .8rem;
        letter-spacing: .1px;
        color: white;
        transition: 1s;
        line-height: 1.6;
    }
    .card__ingredients{
        position: absolute;
        bottom: 20px;
        height: 45px;
        width: calc(100% - 40px);
        overflow: hidden;
    }
    .card__ingredient{
        background-color: black;
        color: white;
        padding: 2px 8px;
        border-radius: 8px;
        line-height: 2;
    }
/* */
.tag-error{
    width: 100%;
    text-align: center;
}
/* ------------ */
.is-element-hidden{
    display: none;
}
.is-recipe-hidden{
    display: none;
}
/* */
@media (max-width: 600px){
    :root{
        --gap-h: 20px;
        --gap-v: 20px;
    }
    h1{
        padding: 100px 0 80px;
    }
    .main{
        grid-template-columns: 1fr;
    }
    .form{
       background-color: white;
    }
    .form__submit,
    .form__input{
        font-size: 1rem;
    }
    .menu{
        height: auto;
        position: static;
        padding: 10px 0;

    }
    .menu__list{
        display: flex;
        flex-wrap: wrap;
    }
    .menu__title{
        display: none;
    }
    .menu__item{
        margin-right: 10px;
    }
}